<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\src\main.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\src\comp_fusionblaster.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\src\comp_render.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\src\comp_collision.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\src\entity.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\src\entities_factory.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\src\world.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\src\comp_shipparams.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\src\comp_explparams.cpp</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\include\entity_params.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\include\comp_render.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\include\component.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\include\entity.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\include\messages.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\include\entities_factory.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\include\world.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\include\comp_collision.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\include\comp_explparams.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\include\comp_shipparams.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\include\sprite.h</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>