<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\src\entity.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\src\entities_factory.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\src\comp_collision.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\src\comp_decoyparams.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\src\comp_tractor_decoy.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\src\comp_tractor_beam.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\src\comp_choppythrower.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\src\world.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\src\comp_botparams.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\src\comp_ai_bot.cpp</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\include\world.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\include\entity.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\include\entity_params.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\include\comp_tractor_decoy.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\include\comp_tractor_beam.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\include\comp_choppythrower.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\include\component.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\include\comp_botparams.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\include\comp_decoyparams.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\Behaviours\StarControl2\star-control2\include\comp_ai_bot.h</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>